{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for CrowdFunding",
  "main": "server.js",
  "scripts": {
    "start": "node ./server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Swatik Paul, Vivek Kamboj",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypt": "0.0.2",
    "crypto": "^1.0.1",
    "dotenv": "^8.6.0",
    "express": "^4.21.1",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.22",
    "node": "^22.10.0",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "querystring": "^0.2.0",
    "util": "^0.12.3",
    "xoauth2": "^1.2.0"
  }
}
