.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  /* background: rgb(0, 63, 63); */
  background: #003366;
  color: white;
  height: 20rem;
}

@media only screen and (min-width: 768px) and (max-width: 1070px) {
  .footer {
    height: 23rem;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  .footer {
    height: 37.5rem;
  }
}

@media only screen and (min-width: 326px) and (max-width: 479px) {
  .footer {
    height: 39rem;
  }
}

@media only screen and (max-width: 325px) {
  .footer {
    height: 48rem;
  }
}

.left {
  padding: 2% 10%;
}

.logo {
  width: 50%;
}

.capt {
  font-family: Georgia, Times, "Times New Roman", serif;
  font-size: 13px;
  padding: 8% 0 0 0;
  font-weight: bolder;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .left {
    padding: 4% 10%;
  }

  .logo {
    width: 40%;
  }
}
@media only screen and (max-width: 575px) {
  .left {
    text-align: center;
    padding: 0;
  }

  .logo {
    width: 20%;
  }

  .capt {
    padding: 2% 0 0 0;
    font-size: 13px;
  }
}

.middle {
  text-align: center;
  padding: 3% 0;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .middle {
    padding: 6% 0;
  }
}
@media only screen and (max-width: 575px) {
  .middle {
    padding: 0;
    text-align: center;
  }
}

.links {
  padding: 4% 0;
}

.link {
  font-size: 17px;
  padding: 2% 3%;
  color: white;
}

.link:hover {
  color: #b30d3a;
  text-decoration: none;
}

.right {
  text-align: right;
  padding: 1% 4.5% 0% 0;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .right {
    padding: 2% 0 0 0;
    text-align: center;
  }
}
@media only screen and (max-width: 575px) {
  .right {
    padding: 2% 0 0 0;
    text-align: center;
  }
}

.names {
  font-size: 15px;
}

.name {
  color: white;
}

.name:hover {
  color: black;
  text-decoration: none;
}

@media only screen and (max-width: 767px) {
  .links {
    padding: 2% 0% 2% 3%;
  }
}

.footerBottom {
  padding: 0 3%;
}

.lin{
  background-color: rgb(192, 192, 192);
}

.copyrightText {
  text-align: center;
  /* padding: 0% 7% 0 0%; */
}

.facebook {
  background-color: #eceeef;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 34px;
  width: 34px;
  height: 34px;
  text-align: center;
  margin-right: 12px;
  border-radius: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.facebook:hover {
  color: white;
  background-color: #3b5998;
}

.linkedin {
  background-color: #eceeef;
  color: #818a91;
  font-size: 16px;
  display: inline-block;
  line-height: 34px;
  width: 34px;
  height: 34px;
  text-align: center;
  margin-right: 0;
  border-radius: 100%;
  -webkit-transition: all 0.2s linear;
  -o-transition: all 0.2s linear;
  transition: all 0.2s linear;
}
.linkedin:hover {
  color: white;
  background-color: #007bb6;
}
